<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploEntityFrameworkOracle.Domain\ExemploEntityFrameworkOracle.Domain.csproj" />
    <ProjectReference Include="..\ExemploEntityFrameworkOracle.Infra\ExemploEntityFrameworkOracle.Infra.csproj" />
  </ItemGroup>

</Project>
