# ExemploEntityFrameworkOracle

./: ExemploEntityFrameworkOracle.sln
ExemploEntityFrameworkOracle/: ExemploEntityFrameworkOracle.csproj  Program.cs
ExemploEntityFrameworkOracle.Application/: ExemploEntityFrameworkOracle.Application.csproj
ExemploEntityFrameworkOracle.Application/DependencyInjections/: RepositoryDependency..cs  ServiceDependency.cs
ExemploEntityFrameworkOracle.Application/Services/: ClienteService .cs
ExemploEntityFrameworkOracle.Domain/Contracts/Repositories/: IClienteRepository .cs  IRepositoryBase.cs
ExemploEntityFrameworkOracle.Domain/Contracts/Services/: IClienteService.cs
ExemploEntityFrameworkOracle.Domain/Entities/: Cliente.cs
ExemploEntityFrameworkOracle.Infra/: ExemploEntityFrameworkOracle.Infra.csproj
ExemploEntityFrameworkOracle.Infra/Configurations/: ClienteConfiguration.cs
ExemploEntityFrameworkOracle.Infra/Contexties/: ExemploEntityFrameworkOracleContext.cs
ExemploEntityFrameworkOracle.Infra/Migrations/: 20240625162211_Initial.Designer.cs  20240625162211_Initial.cs  ExemploEntityFrameworkOracleContextModelSnapshot.cs
ExemploEntityFrameworkOracle.Infra/Repositories/: ClienteRepository.cs  RepositoryBase.cs
ExemploEntityFrameworkOracle/Controllers/: ClienteController.cs
ExemploEntityFrameworkOracle/Properties/: launchSettings.json
ExemploEntityFrameworkOracle/Requests/: ClienteRequest.cs
