<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExemploEntityFrameworkOracle.Application\ExemploEntityFrameworkOracle.Application.csproj" />
    <ProjectReference Include="..\ExemploEntityFrameworkOracle.Domain\ExemploEntityFrameworkOracle.Domain.csproj" />
    <ProjectReference Include="..\ExemploEntityFrameworkOracle.Infra\ExemploEntityFrameworkOracle.Infra.csproj" />
  </ItemGroup>

</Project>
